{
    "name": "ヤフオク送料込み価格表示",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "ヤフオクオークションページに送料込みの価格を表示します。",
    "content_scripts": [
        {
            "matches": [
                "https://page.auctions.yahoo.co.jp/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "cookies",
        "https://page.auctions.yahoo.co.jp/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    }
}